Each UTLA has associated data: [Latitude, Longitude, 'Area Code']. The Lat/Long data was taken from Google and the Area Code was given in the .gov data. Longitudes West of 0° (Prime Meridian) were given a negative value.


Aberdeen_City = [57.1497, -2.0943, 'S12000033']
Aberdeenshire = [57.2869, -2.3816,'S12000034']
Angus = [56.6980, -2.9124, 'S12000041']
Antrim_and_Newtownabbey = [(54.7195+54.6792)/2, (-6.2072-5.9591)/2,'N09000001']
Ards_and_North_Down = [54.5900, -5.5985,'N09000011']
Argyll_and_Bute = [56.4006, -5.4807,'S12000035']
Armagh_City_Banbridge_and_Craigavon = [54.3933, -6.4563,'N09000002']
Barnet = [51.6050, -0.2076,'E09000003']
Barnsley = [53.5526, -1.4797,'E08000016']
Bedford = [52.1386, -0.4668,'E06000055']
Belfast = [54.5973, -5.9301,'N09000003']
Bexley = [51.4399, 0.1543,'E09000004']
Birmingham = [52.4862, -1.8904,'E08000025']
Blackburn_with_Darwen = [53.6958, -2.4683, 'E06000008']
Blackpool = [53.8175, -3.0357,'E06000009']
Blaenau_Gwent  = [51.7876, -3.2044, 'W06000019']
Bolton = [53.5769, -2.4282, 'E08000001']
Bracknell_Forest = [51.4154, -0.7536, 'E06000036']
Bradford = [53.7960, -1.7594, 'E08000032']
Brent = [51.5673, -0.2711, 'E09000005']
Bridgend = [51.5043,-3.5769, 'W06000013']
Bristol = [51.4545, -2.5879, 'E06000023']
Bromley = [51.4060, 0.0132, 'E09000006']
Buckinghamshire = [51.8072, -0.8128, 'E10000002']
Caerphilly = [51.5788, -3.2181, 'W06000018']
Calderdale = [53.7248, -1.8658, 'E08000033']
Camden = [51.5455, -0.1628, 'E09000007']
Cardiff = [51.4816, -3.1791, 'W06000015']
Carmarthenshire = [51.8572, -4.3116, 'W06000010']
Causeway_Coast_and_Glens = [55.0432, -6.6741, 'N09000004']
Cheshire_East = [53.1610, -2.2186, 'E06000049']
City_of_Edinburgh = [55.9533, -3.1883, 'S12000036']
Clackmannanshire = [56.1075, -3.7529, 'S12000005']
Conwy = [53.2829, -3.8295, 'W06000003']
Cornwall_and_Isles_of_Scilly = [50.2660, -5.0527, 'E06000052']
Coventry = [52.4068, -1.5197, 'E08000026']
Cumbria = [54.5772, -2.7975, 'E10000006']
Darlington = [54.5236, -1.5595, 'E06000005']
Denbighshire = [53.1842, -3.4225, 'W06000004']
Derby = [52.9225, -1.4746, 'E06000015']
Derbyshire = [53.1047, -1.5624, 'E10000007']
Derry_City_and_Strabane = [54.7807, -7.3854, 'N09000005']
Devon = [50.7156, -3.5309, 'E10000008']
Dorset = [50.7488, -2.3445, 'E06000059']
Dumfries_and_Galloway = [55.0701, -3.6053, 'S12000006']
Dundee_City = [56.4620, -2.9707, 'S12000042']
East_Ayrshire = [55.4518, -4.2644, 'S12000008']
East_Dunbartonshire = [55.9743, -4.2023, 'S12000045']
East_Lothian = [55.9493, -2.7704, 'S12000010']
East_Renfrewshire = [55.7705, -4.3360, 'S1200001']
East_Sussex = [50.9086, 0.2494, 'E10000011']
Enfield = [51.6623, -0.1181, 'E09000010']
Essex = [51.5742, 0.4857, 'E10000012']
Falkirk = [56.0019, -3.7839, 'S12000014']
Fermanagh_and_Omagh = [54.5977, -7.3100, 'N09000006']
Fife = [56.2082, -3.1495, 'S12000047']
Flintshire = [53.1669, -3.1419, 'W06000005']
Gateshead = [54.9527, -1.6034, 'E08000037']
Glasgow_City = [55.8642, -4.2518, 'S12000049']
Gloucestershire = [51.8642, -2.2380, 'E10000013']
Greenwich = [51.4934, 0.0098, 'E09000011']
Gwynedd = [52.9277, -4.1335, 'W06000002']
Hackney_and_City_of_London = [51.5734, -0.0724, 'E09000012']
Halton = [53.3317, -2.6958, 'E06000006']
Hammersmith_and_Fulham = [51.4990, -0.2291, 'E09000013']
Hampshire = [51.0577, -1.3081, 'E10000014']
Haringey =  [51.5906, -0.1110, 'E09000014']
Harrow = [51.5806, -0.3420, 'E09000015']
Hartlepool = [54.6917, -1.2129, 'E06000001']
Havering = [51.5779, 0.2121, 'E09000016']
Herefordshire_County_of = [52.0765, -2.6544, 'E06000019']
Hertfordshire = [51.8098, -0.2377, 'E10000015']
Highland = [57.4596, -4.2264, 'S12000017']
Hillingdon = [51.5352, -0.4481, 'E09000017']
Hounslow = [51.4609, -0.3731, 'E09000018']
Inverclyde = [55.9317, -4.6800, 'S12000018']
Isle_of_Anglesey = [53.2653, -4.4291, 'W06000001']
Isle_of_Wight = [50.6938, -1.3047, 'E06000046']
Islington = [51.5465, -0.1058, 'E09000019']
Kensington_and_Chelsea = [51.4991, -0.1938, 'E09000020']
Kent = [51.2787, 0.5217, 'E10000016']
Kingston_upon_Thames = [51.4123, -0.3007, 'E09000021']
Knowsley = [53.4546, -2.8529, 'E08000011']
Lambeth = [51.4571, -0.1231, 'E09000022']
Lancashire = [53.7632, -2.7044, 'E10000017']
Leicestershire = [52.7726, -1.2052, 'E10000018']
Lincolnshire = [52.9452, -0.1601, 'E10000019']
Lisburn_and_Castlereagh = [54.4982, -6.1307, 'N09000007']
Liverpool = [53.4084, -2.9916, 'E08000012']
Luton = [51.8787, -0.4200, 'E06000032']
Manchester = [53.4808, -2.2426, 'E08000003']
Merthyr_Tydfil = [51.7487, -3.3816, 'W06000024']
Merton = [51.4098, -0.2108, 'E09000024']
Mid_and_East_Antrim = [54.9399, -6.1137, 'N09000008']
Mid_Ulster = [54.6411, -6.7523, 'N09000009']
Middlesbrough = [54.5742, -1.2350, 'E06000002']
Midlothian = [55.8746, -3.1054, 'S12000019']
Monmouthshire = [51.8116, -2.7163, 'W06000021']
Moray = [57.6498, -3.3168, 'S12000020']
Na_h_Eileanan_Siar = [57.7599, -7.0194, 'S12000013']
Neath_Port_Talbot = [51.6917, -3.7347, 'W06000012']
Newcastle_upon_Tyne = [54.9783, -1.6178, 'E08000021']
Newham = [51.5255, 0.0352, 'E09000025']
Newport = [51.5842, -2.9977, 'W06000022']
Newry_Mourne_and_Down = [54.2434, -5.9578, 'N09000010']
North_Ayrshire = [55.6667, -4.7833, 'S12000021']
North_Lincolnshire = [53.6056, -0.5597, 'E06000013']
North_Tyneside = [55.0182, -1.4858, 'E08000022']
Northamptonshire = [52.2730, -0.8756, 'E10000021']
Northumberland = [55.2083, -2.0784, 'E06000057']
Nottingham = [52.9548, -1.1581, 'E06000018']
Nottinghamshire = [53.1003, -0.9936, 'E10000024']
Orkney_Islands = [58.9809, -2.9605, 'S12000023']
Oxfordshire = [51.7612, -1.2465, 'E10000025']
Pembrokeshire = [51.6741, -4.9089, 'W06000009']
Perth_and_Kinross = [56.3954, -3.4284, 'S12000048']
Peterborough = [52.5695, -0.2405, 'E06000031']
Plymouth = [50.3755, -4.1427, 'E06000026']
Portsmouth = [50.8198, -1.0880, 'E06000044']
Powys = [52.5628, -3.1493, 'W06000023']
Reading = [51.4543, -0.9781, 'E06000038']
Redbridge = [51.5886, 0.0824, 'E09000026']
Renfrewshire = [55.8467, -4.5331, 'S12000038']
Rhondda_Cynon_Taf = [51.6490, -3.4289, 'W06000016']
Richmond_upon_Thames = [51.4613, -0.3037, 'E09000027']
Rochdale =[53.6097, -2.1561, 'E08000005']
Rotherham = [53.4326, -1.3635, 'E08000018']
Rutland = [52.6583, -0.6396, 'E06000017']
Salford = [53.4875, -2.2901, 'E08000006']
Sandwell = [52.5362, -2.0108, 'E08000028']
Scottish_Borders = [55.5486, -2.7861, 'S12000026']
Sheffield = [53.3811, -1.4701, 'E08000019']
Shetland_Islands = [60.5297, -1.2659, 'S12000027']
Shropshire = [52.7064, -2.7418, 'E06000051']
Slough = [51.5105, -0.5950, 'E06000039']
Solihull = [52.4118, -1.7776, 'E08000029']
Somerset = [51.1051, -2.9262, 'E10000027']
South_Ayrshire = [55.4589, -4.6292, 'S12000028']
South_Gloucestershire = [51.5264, -2.4728, 'E06000025']
South_Lanarkshire = [55.6736, -3.7820, 'S12000029']
South_Tyneside = [54.9637, -1.4419, 'E08000023']
Southampton = [50.9097, -1.4044, 'E06000045']
Southend_on_Sea = [51.5459, 0.7077, 'E06000033']
Staffordshire = [52.8793, -2.0572, 'E10000028']
Stirling = [56.1165, -3.9369, 'S12000030']
Stockton_on_Tees = [54.5705, -1.3290, 'E06000004']
Suffolk = [52.1872, 0.9708, 'E10000029']
Sunderland = [54.9069, -1.3838, 'E08000024']
Surrey = [51.3148, -0.5600, 'E10000030']
Sutton = [51.3614, -0.1940, 'E09000029']
Swansea = [51.6214, -3.9436, 'W06000011']
Swindon = [51.5558, -1.7797, 'E06000030']
Tameside = [53.4806, -2.0810, 'E08000008']
Telford_and_Wrekin = [52.7410, -2.4869, 'E06000020']
Thurrock = [51.4935, 0.3529, 'E06000034']
Torfaen = [51.7002, -3.0446, 'W06000020']
Tower_Hamlets = [51.5203, -0.0293, 'E09000030']
Trafford = [53.4215, -2.3517, 'E08000009']
Vale_of_Glamorgan = [51.4096, -3.4848, 'W06000014']
Wakefield = [53.6833, -1.5059, 'E08000036']
Walsall =[52.5862, -1.9829, 'E08000030']
Waltham_Forest = [51.5886, -0.0118, 'E09000031']
Warrington = [53.3900, -2.5970, 'E06000007']
West_Dunbartonshire = [55.9451, -4.5646, 'S12000039']
West_Lothian = [55.9070, -3.5517, 'S12000040']
Westminster = [51.5145, -0.1595, 'E09000033']
Wigan = [53.5451, -2.6325, 'E08000010']
Windsor_and_Maidenhead = [51.4800, -0.6243, 'E06000040']
Wirral = [53.3727, -3.0738, 'E08000015']
Wokingham = [51.4105, -0.8339, 'E06000041']
Wrexham = [53.0430, -2.9925, 'W06000006']
York = [53.9600, -1.0873, 'E06000014']
